{
  "extends": "next/core-web-vitals",
  "rules": {
    // Interdit les 'use client' inutiles — à documenter si nécessaire
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    // Pas de console.log en production
    "no-console": ["warn", { "allow": ["error"] }],
    // Forcer les imports typés
    "@typescript-eslint/consistent-type-imports": "error"
  }
}
